{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vayerart-gallery-web",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "staging": {
      "routes": [
        {
          "pattern": "staging.vayerartgallery.com",
          "custom_domain": true,
        },
      ],
      "kv_namespaces": [
        {
          "binding": "CART_KV_BINDING",
          "id": "7512509bec8d480f9d40505434727ff0",
        },
      ],
    },
  },
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
  "assets": {
    "binding": "ASSETS",
  },
  "kv_namespaces": [
    {
      "binding": "CART_KV_BINDING",
      "id": "4ecebe4d48d343fc8992b975aed79f40",
    },
  ],
}
